# pear-pudding-tcg

./: CLAUDE.md  build.gradle  debug.keystore  pear.gal  settings.gradle
.claude/: settings.local.json
.github/workflows/: android.yml
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/pear/pudding/: AndroidLauncher.java
assets/data/: arrow.pack.atlas  loading.pack.atlas
core/src/: PearPudding.gwt.xml
core/src/com/pear/pudding/: Assets.java  EndTurnClickListener.java  MyGame.java  PearPudding.java  PuddingInputProcessor.java
core/src/com/pear/pudding/ai/: AIActionExecutor.java  BasicAI.java
core/src/com/pear/pudding/card/: Card.java  Ghost.java  Ghoul.java  Skeleton.java  StatusEffect.java  StatusEffects.java  Zombie.java
core/src/com/pear/pudding/enums/: CardType.java  Location.java
core/src/com/pear/pudding/input/: EndTurnClickListener.java  PuddingInputProcessor.java
core/src/com/pear/pudding/model/: Board.java  Bound.java  Card.java  Constants.java  Deck.java  Direction.java  DiscardPile.java  DrawDeck.java  Hand.java  Slot.java  thing.java
core/src/com/pear/pudding/player/: Hero.java  Player.java
core/src/com/pear/pudding/screen/: GameLoadingScreen.java  GameOverScreen.java  LoadingScreen.java  MenuScreen.java  OptionsScreen.java  PearPudding.java
core/src/main/java/com/pear/pudding/card/: EffectTrigger.java  EffectType.java  StatusEffect.java
core/src/main/java/com/pear/pudding/config/: CardProperties.java
core/src/main/java/com/pear/pudding/enums/: CardClass.java  Location.java  Side.java
core/src/main/java/com/pear/pudding/loading/: LoadingBar.java
core/src/main/java/com/pear/pudding/model/: Card.java  CardPropList.java  DrawDeck.java
core/src/main/java/com/pear/pudding/player/: Hero.java  Player.java
core/src/main/java/com/pear/pudding/screen/: AbstractScreen.java  GameLoadingScreen.java  LoadingScreen.java  OptionsScreen.java  PearPudding.java
core/src/main/resources/: cards.yml
core/src/test/java/com/pear/pudding/model/: BoardTest.java  CardTest.java  DeckTest.java  HandTest.java  SnapToTests.java
desktop/: build.gradle
desktop/src/com/pear/pudding/: DesktopLauncher.java  PackSkins.java
html/: build.gradle
html/src/com/pear/pudding/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/pear/pudding/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/pear/pudding/: IOSLauncher.java
