include 'desktop', 'html', 'core'

def androidSdkAvailable = System.getenv('ANDROID_HOME') != null ||
        new File(System.getProperty('user.home') + '/Android/Sdk').exists() ||
        new File(System.getProperty('user.home') + '/android-sdk').exists()

if (androidSdkAvailable) {
    include 'android', 'ios'
}