arrow.pack.png
size: 1920, 1920
format: RGBA8888
filter: Linear,Linear
repeat: none
SummonEffectArrow
  rotate: false
  xy: 0, 0
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: 0
SummonEffectArrow
  rotate: false
  xy: 640, 0
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: 1
SummonEffectArrow
  rotate: false
  xy: 1280, 0
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: 2
SummonEffectArrow
  rotate: false
  xy: 0, 480
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: 3
SummonEffectArrow
  rotate: false
  xy: 640, 480
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: 4
SummonEffectArrow
  rotate: false
  xy: 1280, 480
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: 5
SummonEffectArrow
  rotate: false
  xy: 0, 960
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: 12
SummonEffectArrow
  rotate: false
  xy: 640, 960
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: 13
SummonEffectArrow
  rotate: false
  xy: 1280, 960
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: 14
SummonEffectArrow
  rotate: false
  xy: 0, 1440
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: 15
SummonEffectArrow
  rotate: false
  xy: 640, 1440
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: 16
SummonEffectArrow
  rotate: false
  xy: 1280, 1440
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: 17
