
arrow.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SummonEffectArrow
  rotate: false
  xy: 2, 484
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: 0
SummonEffectArrow
  rotate: false
  xy: 2, 2
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: 1

arrow.pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SummonEffectArrow
  rotate: false
  xy: 2, 484
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: 2
SummonEffectArrow
  rotate: false
  xy: 2, 2
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: 3

arrow.pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SummonEffectArrow
  rotate: false
  xy: 2, 484
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: 4
SummonEffectArrow
  rotate: false
  xy: 2, 2
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: 5

arrow.pack4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SummonEffectArrow
  rotate: false
  xy: 2, 484
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: 6
SummonEffectArrow
  rotate: false
  xy: 2, 2
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: 7

arrow.pack5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SummonEffectArrow
  rotate: false
  xy: 2, 484
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: 8
SummonEffectArrow
  rotate: false
  xy: 2, 2
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: 9
